# toptop

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatvm/toptop/: MainActivity.kt  TopTopApp.kt
app/src/main/java/com/nhatvm/toptop/data/repositories/: VideoRepository.kt
app/src/main/java/com/nhatvm/toptop/data/repository/: VideoRepository.kt
app/src/main/java/com/nhatvm/toptop/designsystem/: ObserveLifecycle.kt  TopTopVideoPlayer.kt  ToptopVideoPlayer.kt
app/src/main/java/com/nhatvm/toptop/di/: VideoPlayerModule.kt
app/src/main/java/com/nhatvm/toptop/ui/: MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/nhatvm/toptop/ui/comment/: CommentScreen.kt
app/src/main/java/com/nhatvm/toptop/ui/demo/: DemoBottomSheet.kt  DemoScaffold.kt
app/src/main/java/com/nhatvm/toptop/ui/feeds/: FeedScreen.kt
app/src/main/java/com/nhatvm/toptop/ui/following/: FollowingScreen.kt
app/src/main/java/com/nhatvm/toptop/ui/foryou/: CommentScreen.kt  ForYouVideoScreen.kt  ListForUVideoScreen.kt  ListForYouVideoScreen.kt
app/src/main/java/com/nhatvm/toptop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nhatvm/toptop/ui/theme/video/: VideoDetailScreen.kt  VideoDetailViewModel.kt
app/src/main/java/com/nhatvm/toptop/ui/theme/video/composables/: SideBar.kt  VideoInfoArea.kt
app/src/main/java/com/nhatvm/toptop/ui/user/: ProfileScreen.kt
app/src/main/java/com/nhatvm/toptop/ui/video/: VideoDetailScreen.kt  VideoDetailViewModel.kt
app/src/main/java/com/nhatvm/toptop/ui/video/composables/: SideBar.kt  VideoInfoArea.kt
app/src/main/res/drawable/: ic_add_video.xml  ic_bookmark.xml  ic_chat.xml  ic_heart.xml  ic_home.xml  ic_inbox.xml  ic_launcher_background.xml  ic_now.xml  ic_profile.xml  ic_share.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
